<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N5A-Vc-IQk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Jester-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWr-fX-Btq">
                                <rect key="frame" x="180" y="150" width="240" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="MqD-kJ-RVj"/>
                                    <constraint firstAttribute="width" constant="240" id="i0K-VE-B8B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00g-0l-k82">
                                <rect key="frame" x="208" y="183" width="184" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Search Joke By Topic">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgG-Yy-8ji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-3e-ctl">
                                <rect key="frame" x="203" y="281" width="195" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Top 10 Funniest Jokes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topJokesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syL-e4-pYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RD-un-lfv">
                                <rect key="frame" x="240" y="379" width="121" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Random Joke">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovp-Ri-6G2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6RD-un-lfv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0wQ-74-Alx"/>
                            <constraint firstItem="00g-0l-k82" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cdm-93-XAx"/>
                            <constraint firstItem="6RD-un-lfv" firstAttribute="top" secondItem="gDW-3e-ctl" secondAttribute="bottom" constant="60" id="QOT-rM-vlW"/>
                            <constraint firstItem="gDW-3e-ctl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wsk-sT-fDz"/>
                            <constraint firstItem="gDW-3e-ctl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQ1-fg-5v4"/>
                            <constraint firstItem="dWr-fX-Btq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qT6-dI-6SW"/>
                            <constraint firstItem="gDW-3e-ctl" firstAttribute="top" secondItem="00g-0l-k82" secondAttribute="bottom" constant="60" id="v3H-Cm-Rpg"/>
                            <constraint firstItem="dWr-fX-Btq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wVs-Ys-KAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jester" id="gNp-vK-TRz">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="2dR-dp-Jzf">
                            <color key="tintColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="composeButtonPressed:" destination="BYZ-38-t0r" id="hGh-eN-oqC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="391"/>
        </scene>
        <!--Joke Hall of Fame-->
        <scene sceneID="35H-hT-Rtv">
            <objects>
                <tableViewController storyboardIdentifier="topJokeVC" id="E2U-Cg-KYN" customClass="JokeListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="uR8-h1-YRB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" rowHeight="130" id="a8F-cV-4hG" customClass="JokeTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8F-cV-4hG" id="FNx-22-qR9">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy0-dI-Icc">
                                            <rect key="frame" x="18" y="8" width="536" height="83"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 98.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-m6-EXW">
                                            <rect key="frame" x="18" y="93" width="89" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bgD-Ug-IOU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source: Reddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLL-9o-eXc">
                                            <rect key="frame" x="438" y="93" width="116" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3v4-se-ZAA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wy0-dI-Icc" secondAttribute="bottom" constant="30" id="4I6-Zu-bDo"/>
                                        <constraint firstItem="aVV-m6-EXW" firstAttribute="top" secondItem="Wy0-dI-Icc" secondAttribute="bottom" constant="2" id="CCx-Kh-Bp7"/>
                                        <constraint firstItem="Wy0-dI-Icc" firstAttribute="leading" secondItem="aVV-m6-EXW" secondAttribute="leading" id="Iwa-k6-5aY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wy0-dI-Icc" secondAttribute="trailing" constant="5" id="OXo-g1-ezS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CLL-9o-eXc" secondAttribute="bottom" constant="7" id="UjB-7n-5Ta"/>
                                        <constraint firstItem="Wy0-dI-Icc" firstAttribute="top" secondItem="FNx-22-qR9" secondAttribute="topMargin" id="hay-oM-RkV"/>
                                        <constraint firstItem="Wy0-dI-Icc" firstAttribute="leading" secondItem="FNx-22-qR9" secondAttribute="leadingMargin" constant="10" id="y3k-rx-80F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CLL-9o-eXc" secondAttribute="trailing" constant="46" id="7XD-ky-024"/>
                                </constraints>
                                <connections>
                                    <outlet property="mainLabel" destination="Wy0-dI-Icc" id="eCQ-tX-RQy"/>
                                    <outlet property="scoreLabel" destination="aVV-m6-EXW" id="ON6-o4-WOo"/>
                                    <outlet property="sourceLabel" destination="CLL-9o-eXc" id="2JZ-Eb-CIP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E2U-Cg-KYN" id="xo5-Bc-11w"/>
                            <outlet property="delegate" destination="E2U-Cg-KYN" id="1ue-WZ-7Fv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Joke Hall of Fame" id="iEc-H2-gwZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXp-nL-u2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="386"/>
        </scene>
        <!--Joke Details-->
        <scene sceneID="Ej0-Rf-Ms3">
            <objects>
                <viewController storyboardIdentifier="showcase" id="DDe-ON-UmE" customClass="JokeShowCaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZt-fC-bZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="yms-f3-ju5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43A-xJ-1Ha">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="48S-Ao-Ecn">
                                <rect key="frame" x="40" y="72" width="520" height="443"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-VK-PKr">
                                <rect key="frame" x="20" y="526" width="62" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.16862745100000001" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnc-lX-9kv">
                                <rect key="frame" x="524" y="526" width="56" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yms-f3-ju5" firstAttribute="top" secondItem="Gbx-VK-PKr" secondAttribute="bottom" constant="43" id="7jm-HD-FqD"/>
                            <constraint firstItem="Gbx-VK-PKr" firstAttribute="leading" secondItem="43A-xJ-1Ha" secondAttribute="leadingMargin" id="MUM-r7-Bvh"/>
                            <constraint firstItem="yms-f3-ju5" firstAttribute="top" secondItem="wnc-lX-9kv" secondAttribute="bottom" constant="43" id="PYS-Do-L7B"/>
                            <constraint firstItem="48S-Ao-Ecn" firstAttribute="centerX" secondItem="43A-xJ-1Ha" secondAttribute="centerX" id="Vel-5j-d0A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="48S-Ao-Ecn" secondAttribute="trailing" constant="20" id="Zmj-gE-2sB"/>
                            <constraint firstItem="48S-Ao-Ecn" firstAttribute="top" secondItem="JZt-fC-bZQ" secondAttribute="bottom" constant="8" id="ar0-LT-Yyc"/>
                            <constraint firstItem="yms-f3-ju5" firstAttribute="top" secondItem="48S-Ao-Ecn" secondAttribute="bottom" constant="85" id="fFI-1x-fyq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="48S-Ao-Ecn" secondAttribute="leading" constant="-20" id="kXy-mC-HeE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wnc-lX-9kv" secondAttribute="trailing" id="tKo-zh-Ov6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Joke Details" id="oGt-0k-V6q"/>
                    <connections>
                        <outlet property="mainLabel" destination="48S-Ao-Ecn" id="5nJ-KI-mZe"/>
                        <outlet property="scoreLabel" destination="Gbx-VK-PKr" id="a4y-ux-7Xd"/>
                        <outlet property="sourceLabel" destination="wnc-lX-9kv" id="qg9-Ea-UdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2N-2b-zHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2O-zx-VtN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N5A-Vc-IQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qs8-zT-wUk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ex1-n3-gX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpN-J5-rq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wsa-VL-1Nv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jiU-HW-zHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G7T-lk-nxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E2U-Cg-KYN" kind="relationship" relationship="rootViewController" id="lro-kY-ynX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiz-Of-KvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8uA-hw-7nC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPg-Yf-3Em" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WhO-ud-xNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DDe-ON-UmE" kind="relationship" relationship="rootViewController" id="juY-BL-xfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcQ-wn-Cpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-331"/>
        </scene>
    </scenes>
</document>
